<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-Um-H4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-fX-zr5">
                                <rect key="frame" x="16" y="600" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="T0O-Km-bSg"/>
                                    <constraint firstAttribute="height" constant="57" id="d43-Ex-bro"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndf-e0-G13"/>
                                    <segue destination="MQF-4I-FrB" kind="show" identifier="presentationVC" id="rjy-CV-avo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdc-Um-H4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C6e-cp-qlX"/>
                            <constraint firstAttribute="trailing" secondItem="tdc-Um-H4S" secondAttribute="trailing" id="IMc-B9-XXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdc-Um-H4S" secondAttribute="bottom" id="dOP-aE-US6"/>
                            <constraint firstItem="eOQ-fX-zr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hKa-lC-IQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOQ-fX-zr5" secondAttribute="bottom" constant="10" id="pEk-vR-x1q"/>
                            <constraint firstItem="tdc-Um-H4S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vAA-dz-C9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tdc-Um-H4S" id="5nr-DP-6wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--PresentationVC-->
        <scene sceneID="vDI-JU-Le4">
            <objects>
                <viewController id="MQF-4I-FrB" customClass="PresentationVC" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lys-sd-ftn"/>
                        <viewControllerLayoutGuide type="bottom" id="7jx-03-n8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VX-PZ-Eu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-91-QVB">
                                <rect key="frame" x="16" y="294" width="343" height="346"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="peh-YM-4RY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PDu-3d-D7K">
                                    <size key="itemSize" width="83" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="hT6-f2-tot" customClass="PokeCell" customModule="PokeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-MY-7lc">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mPr-MY-7lc" secondAttribute="bottom" id="KNr-hF-uf1"/>
                                            <constraint firstItem="mPr-MY-7lc" firstAttribute="leading" secondItem="hT6-f2-tot" secondAttribute="leading" id="tt9-AJ-ht9"/>
                                            <constraint firstItem="mPr-MY-7lc" firstAttribute="top" secondItem="hT6-f2-tot" secondAttribute="top" id="uwj-k0-lHY"/>
                                            <constraint firstAttribute="trailing" secondItem="mPr-MY-7lc" secondAttribute="trailing" id="yr9-E0-8vV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImg" destination="mPr-MY-7lc" id="YSa-Su-HKi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-AX-2dw">
                                <rect key="frame" x="16" y="250" width="343" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8V-91-QVB" firstAttribute="trailing" secondItem="4VX-PZ-Eu0" secondAttribute="trailingMargin" id="FvC-si-iY4"/>
                            <constraint firstItem="n8V-91-QVB" firstAttribute="leading" secondItem="DOw-AX-2dw" secondAttribute="leading" id="ZD8-Lw-QGX"/>
                            <constraint firstItem="7jx-03-n8Y" firstAttribute="top" secondItem="n8V-91-QVB" secondAttribute="bottom" constant="27" id="cXx-s7-7T1"/>
                            <constraint firstItem="n8V-91-QVB" firstAttribute="leading" secondItem="4VX-PZ-Eu0" secondAttribute="leadingMargin" id="qzc-gd-SmN"/>
                            <constraint firstItem="n8V-91-QVB" firstAttribute="trailing" secondItem="DOw-AX-2dw" secondAttribute="trailing" id="xTw-2k-z8O"/>
                            <constraint firstItem="n8V-91-QVB" firstAttribute="top" secondItem="DOw-AX-2dw" secondAttribute="bottom" id="zkN-iD-Ssf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="n8V-91-QVB" id="Nk8-qY-yys"/>
                        <outlet property="searchBar" destination="DOw-AX-2dw" id="E1z-1i-7Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh2-xZ-hrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
