<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-Um-H4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-fX-zr5">
                                <rect key="frame" x="16" y="600" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="T0O-Km-bSg"/>
                                    <constraint firstAttribute="height" constant="57" id="d43-Ex-bro"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="eQN-cN-3Rf" kind="show" identifier="PokemonVC" id="cRf-cJ-Smd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdc-Um-H4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C6e-cp-qlX"/>
                            <constraint firstAttribute="trailing" secondItem="tdc-Um-H4S" secondAttribute="trailing" id="IMc-B9-XXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdc-Um-H4S" secondAttribute="bottom" id="dOP-aE-US6"/>
                            <constraint firstItem="eOQ-fX-zr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hKa-lC-IQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOQ-fX-zr5" secondAttribute="bottom" constant="10" id="pEk-vR-x1q"/>
                            <constraint firstItem="tdc-Um-H4S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vAA-dz-C9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tdc-Um-H4S" id="5nr-DP-6wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--PokemonVC-->
        <scene sceneID="sbF-ka-7eX">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="eQN-cN-3Rf" customClass="PokemonVC" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t44-eu-XfX"/>
                        <viewControllerLayoutGuide type="bottom" id="yxR-gf-BLI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8KT-y8-NoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-7R-oBA">
                                <rect key="frame" x="16" y="291" width="343" height="356"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7V-wR-5cI">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fpc-bt-sRU" customClass="PokeCell" customModule="PokeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-t1-Cmg">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wyn-t1-Cmg" firstAttribute="leading" secondItem="fpc-bt-sRU" secondAttribute="leading" id="4Cn-ou-F5i"/>
                                            <constraint firstItem="Wyn-t1-Cmg" firstAttribute="top" secondItem="fpc-bt-sRU" secondAttribute="top" id="9Ca-WB-3i8"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyn-t1-Cmg" secondAttribute="bottom" id="M1X-Ju-xGd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyn-t1-Cmg" secondAttribute="trailing" id="bSB-ky-WjX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImg" destination="Wyn-t1-Cmg" id="ewt-lj-FtE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-EO-DrO">
                                <rect key="frame" x="16" y="247" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2gf-hw-rAM"/>
                                    <constraint firstAttribute="height" constant="44" id="eyJ-dR-6oh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fy-7R-oBA" firstAttribute="top" secondItem="Ik8-EO-DrO" secondAttribute="bottom" id="700-eM-GJa"/>
                            <constraint firstItem="Ik8-EO-DrO" firstAttribute="leading" secondItem="8KT-y8-NoH" secondAttribute="leadingMargin" id="Elk-Mr-h6S"/>
                            <constraint firstItem="yxR-gf-BLI" firstAttribute="top" secondItem="9fy-7R-oBA" secondAttribute="bottom" constant="20" id="Fhd-fs-EJs"/>
                            <constraint firstItem="9fy-7R-oBA" firstAttribute="leading" secondItem="8KT-y8-NoH" secondAttribute="leadingMargin" id="JNP-Vj-vya"/>
                            <constraint firstItem="9fy-7R-oBA" firstAttribute="trailing" secondItem="8KT-y8-NoH" secondAttribute="trailingMargin" id="T6d-ze-1AD"/>
                            <constraint firstItem="9fy-7R-oBA" firstAttribute="top" secondItem="Ik8-EO-DrO" secondAttribute="bottom" id="l5t-ao-0NK"/>
                            <constraint firstItem="Ik8-EO-DrO" firstAttribute="trailing" secondItem="8KT-y8-NoH" secondAttribute="trailingMargin" id="shD-0m-hJh"/>
                            <constraint firstItem="Ik8-EO-DrO" firstAttribute="top" secondItem="t44-eu-XfX" secondAttribute="bottom" constant="227" id="ybF-pi-tTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="9fy-7R-oBA" id="YbO-GW-uQ6"/>
                        <outlet property="searchBar" destination="Ik8-EO-DrO" id="Hbl-R8-cDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmU-xe-IJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
